# nmdapi-common-responses

./: README.md  pom.xml
src/main/bindings/: responses.xjb
src/main/java/no/imr/nmdapi/generic/response/v1/: package-info.java
src/main/resources/: response.xsd
